# -----------------------------------------------------------------------------
# SimpleDataSource.
# -----------------------------------------------------------------------------

# MySQL.
SimpleDataSource.url=jdbc:mysql://localhost/wstest?useSSL=false&serverTimezone=Europe/Madrid&allowPublicKeyRetrieval=true
SimpleDataSource.user=ws
SimpleDataSource.password=ws


# -----------------------------------------------------------------------------
# Services.
# -----------------------------------------------------------------------------
ExcursionServiceFactory.className=es.udc.ws.app.model.excursionservice.ExcursionServiceImpl

# -----------------------------------------------------------------------------
# SqlDaos.
# -----------------------------------------------------------------------------
#SqlExcursionDao
SqlExcursionDaoFactory.className=es.udc.ws.app.model.excursion.Jdbc3CcSqlExcursionDao

#SqlReservaDao
SqlReservaDaoFactory.className=es.udc.ws.app.model.reserva.Jdbc3CcSqlReservaDao