#ClientAppServiceFactory.className=es.udc.ws.app.client.service.rest.RestClientAppService
ClientAppServiceFactory.className=es.udc.ws.app.client.service.thrift.ThriftClientAppService

RestClientAppService.endpointAddress=http://localhost:9090/ws-app-service/
ThriftClientAppService.endpointAddress=http://localhost:9090/ws-app-service/thrift/excursionservice